<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: 'Arvo', serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #449bc3;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: grey;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(16, 33, 110);
          color: white;
        }
        </style>
        </head>
        <body>
        
       <div id = "text" style = "left: 100px; top: 100px; position:absolute">
                <h1><u>About</u> </h1>
       </div>

       <div class = "text" style = "left: 100px; top: 150px; position:absolute">
            <p>At Adour, our mission is to allow businesses and public figures to connect effortlessly.<br>
            <br>
             Businesses are constantly creating new products,as well as seeking promotion for them.<br>
             <br>
             Adour has a diverse series of public figures that can promote these products to targeted<br>
             <br>
             audience through their instagram, twitter, or even their youtube channel. Public figures may <br>
             <br>
             also use Adour to seek businesses with partnership opportunities. Adour taps in on an overlooked<br>
             <br>
             market which can be crucial to the development of both sides of the spectrum. The connections to be<br>
             <br>
             made are endless and only a click away!
              </p>
       </div>

       
        
        <div class="topnav">
          <img src= "logo2.jpg" id="logo">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#contact">Contact</a>
          <a href="profile.html">Account</a>
        </div>
        
</body>
</html>